<!DOCTYPE html>
<html>
    <head>
        <title>Questionnaire</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/jQuery-mobile/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/questionnaire.css" />
        <script src="js/json2/json2.min.js"></script>
        <script src="js/jQuery/jquery-1.11.1.min.js"></script>
        <script src="js/jQuery-mobile/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/JSGL/jsgl.min.js"></script>
        <script src="js/questionnaire.js"></script>
    </head>
    <body>
        <div data-theme="b" data-role="header" data-position="fixed" data-tap-toggle="false">
            <h1>Ερωτηματολόγιο</h1>
            <a id="result-btn" href="#popupLogin" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="info">Αποτελέσματα</a>
        </div>

        <div id="main-panel">
            <img id="logo" src="images/logo_opa.jpg" alt="Οικονομικό Πανεπιστήμιο Αθηνών" >
            <div id="end-panel">
                <h1 style="text-align: center">Ευχαριστούμε για την συμμετοχή</h1>
                <a id="restart-button" data-role="button">Επιστροφή</a>
            </div>

            <!--
            <h2 id="context-text">Έστω ότι βρίσκεστε στο κέντρο της πόλης ένα απόγευμα Κυριακής και  
                σας έρχεται μια ειδοποίηση στο κινητό σας από μια εφαρμογή συμμετοχικής διαίσθησης(crowd sensing) 
                στην οποία είστε μέλος. Η εφαρμογή σας καλεί να επιλέξετε  1 εκ των 2 τοποθεσιών 
                που σας προτείνει και στην συνέχεια  να μεταβείτε σε αυτή για να τραβήξετε μια φωτογραφία του μέρους, έναντι κάποιας αμοιβής.
                Εξετάστε τα σενάρια που ακολούθουν ως μεμονωμένα, θεωρώντας ότι είναι ανεξάρτητα μεταξύ τους καθώς η εφαρμογή θα στέλνει 
                ένα σενάριο ανά ειδοποίηση. </h2>
            -->

            <h4 id="license-text">
                Το ερωτηματολόγιο αποτελεί μέρος ερευνητικής εργασίας στα πλαίσια του μαθήματος Κινητά και Διάχυτα Υπολογιστικά Συστήματα 
                του μεταπτυχιακού κύκλου σπουδών του τμήματος Πληροφορικής του Οικονομικού Πανεπιστημίου Αθηνών (ΟΠΑ). 
                Οι ερωτήσεις του αποσκοπούν στη μελέτη συμπεριφορικών στοιχείων στη λήψη αποφάσεων. Δεν απαιτεί την καταχώρηση 
                προσωπικών στοιχείων (π.χ., όνομα, φύλο, ηλικία) από τους συμμετέχοντες.
            </h4>
            <div id="dev-text">
                <!--
                Σχεδιάστηκε απο τους Μιτσοπούλου Ελένη και Νικόλαο Βίτσα υπό την επίβλεψη των Καραλιόπουλο Μερκούρη και
                Κουτσόπουλο Ιορδάνη, Οικονομικό Πανεπιστήμιο Αθηνών, Τμήμα Πληροφορικής .
                -->
                <p style="margin: 0px;">Εκπονητές: Μιτσοπούλου Ελένη - Βίτσας Νικόλαος</p>
                <p style="margin-bottom: 20px;">Επιβλέποντες: Καραλιόπουλος Μερκούρης - Κουτσόπουλος Ιορδάνης</p>
            </div>
            <div id="start-panel">
                
                <a data-theme="b" id="q-button" data-role="button">Έναρξη</a>
                <div data-role="popup" data-history="false" id="popupLogin" data-theme="a" class="ui-corner-all">
                    <a id="popupClose" href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                        <form id="log-in">
                                <div style="padding:10px 20px;">
                                        <h3>Παρακαλώ εισάγετε τον κωδικό</h3>
                                        <label for="pw" class="ui-hidden-accessible">Κωδικός:</label>
                                        <input type="password" name="pass" id="pw" value="" placeholder="password" data-theme="β">
                                        <button type="submit" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Σύνδεση</button>
                                    </div>
                            </form>
                </div>
            </div>

            <div id="fill-panel">
                <h4 id="context-text">
                    Φανταστείτε ότι βρίσκεστε στο κέντρο της πόλης ένα απόγευμα Κυριακής, όταν σας έρχεται μια ειδοποίηση στο κινητό σας 
                    από μια εφαρμογή συμμετοχικής διαίσθησης (crowd sensing) στην οποία έχετε εγγραφεί. 
                    Η εφαρμογή σας καλεί να επιλέξετε 1 εκ των 2 τοποθεσιών που σας προτείνει και στην συνέχεια να μεταβείτε σε αυτή για να 
                    τραβήξετε μια φωτογραφία της τοποθεσίας, έναντι κάποιας αμοιβής. Με χρήση της τεχνολογίας χωροεντοπισμού του κινητού σας, 
                    μπορείτε να ξέρετε την απόσταση της καθεμιάς από τις προτεινόμενες τοποθεσίες.
                </h4>
                
                <h4>Παρακάτω σας δίνονται 20 διαφορετικά σενάρια για το ζεύγος των τοποθεσιών που μπορεί να σας 
                    προτείνει η εφαρμογή. Παρακαλείστε να προσδιορίστε την επιλογή σας για καθένα από αυτά.
                </h4>
                <div id="questionnaire-panel">
                </div>
            </div>
        </div>

        <div id="footer" data-theme="b" data-role="footer" style="text-align: right;">
            <!--
                <label style="padding-bottom: 2px; text-align: center;">Footer</label>
            -->
            <a id="back-results-btn" data-theme="b" data-role="button" href="#" class="ui-btn ui-btn-left ui-corner-all ui-btn-inline ui-mini ui-btn-icon-right ui-icon-back">Πίσω</a>
            <a id="send-results-btn" data-theme="b" data-role="button" href="#" class="ui-btn ui-corner-all ui-btn-inline ui-mini ui-btn-icon-right ui-icon-carat-r">Αποστολή Ερωτηματολογίου</a>
        </div>
    </body>
</html>